<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
      }
      body {
        background: #222;
      }
      .card {
        width: 90%;
        max-width: 470px;
        background: linear-gradient(135deg, #00feba, #5b548a);
        color: #fff;
        margin: 100px auto 0;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
      }
      .search {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .search input {
        border: 0px solid red;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 50px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
      }
      .search button {
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
      }
      .weather-icon {
        width: 170px;
        margin-top: 30px;
      }
      .weather h1 {
        font-size: 80px;
        font-weight: 500;
        margin-top: -10px;
      }
      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: 50px;
      }
      .col {
        display: flex;
        align-items: center;
        text-align: left;
      }
      .col img {
        width: 40px;
        margin-right: 10px;
      }
      .humidity {
        font-size: 28px;
        margin-top: -8px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="Enter your city" spellcheck="false" />
        <button>
          <img src="search.png" width="33px" alt="" />
        </button>
      </div>
      <div class="weather">
        <img src="rain3.webp" width="50%" class="weather-icon" />
        <h1 class="temp">22°C</h1>
        <h2 class="city">New York</h2>
        <div class="details">
          <div class="col">
            <img src="humidity-icon.png" alt="" width="20%" />
            <div>
              <p class="humidity">50%</p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <img
              src="wind.jpg"
              style="filter: invert(100%)"
              alt=""
              width="20%"
            />
            <div>
              <p class="wind">15km/hr</p>
              <p>Wind</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const apiKey = "ab1e58e6a7a2b848d711d8ad7f7ca96b";
      const apiUrl =
        "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
      const searchBox = document.querySelector(".search input");
      const searchBtn = document.querySelector(".search button");
      const weatherIcon = document.querySelector(".weather-icon");

      async function checkWeather(city) {
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
        var data = await response.json();
        console.log("ok");
        document.querySelector(".city").innerHTML = data.name;
        document.querySelector(".temp").innerHTML =
          Math.round(data.main.temp) + "°C";

        document.querySelector(".humidity").innerHTML =
          data.main.humidity + "%";
        document.querySelector(".wind").innerHTML = data.wind.speed + "Km/hr";

        console.log(data);
        if (data.weather[0].main == "Clouds") {
          weatherIcon.src = "cloudy_weather.png";
        } else if (data.weather[0].main == "Clear") {
          weatherIcon.src = "clear_weather.png";
        } else if (data.weather[0].main == "Mist") {
          weatherIcon.src = "mist_weather.png";
        } else if (data.weather[0].main == "Rain") {
          weatherIcon.src = "rainy_weather.png";
        } else if (data.weather[0].main == "Drizzle") {
          weatherIcon.src = "drizzle_weather.png";
        }
      }

      searchBtn.addEventListener("click", () => {
        checkWeather(searchBox.value);
      });
    </script>
  </body>
</html>
